DATABASE_URL="postgresql://postgres:josue1806@localhost:5432/vet?schema=public"
#DATABASE_URL = "postgres://postgres.rrwldypmvrooxmwmcfke:oyEVPIkkpUvCNFKs@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
JWT_SECRET = dHg2o$b23@tlk2n